# minicubes

./: .gitignore  NOTICE.txt  README.md  pom.xml
minicubes-cluster/: README.md  pom.xml
minicubes-cluster/src/main/java/com/github/totyumengr/minicubes/cluster/: Application.java  BootTimeSeriesMiniCubeController.java  TimeSeriesMiniCubeManager.java  TimeSeriesMiniCubeManagerHzImpl.java
minicubes-cluster/src/main/resources/: application.properties  data-h2.sql  logback.xml  schema-h2.sql  schema.sql
minicubes-cluster/src/test/java/com/github/totyumengr/minicubes/cluster/: DiscardController.java  DiscardListener.java  TimeSeriesMiniCubeOneTest.java  TimeSeriesMiniCubeTest.java  TimeSeriesMiniCubeTwoTest.java
minicubes-core/: .gitignore  README.md  pom.xml
minicubes-core/src/main/java/com/github/totyumengr/minicubes/core/: Aggregations.java  Application.java  BootPerformanceController.java  FactTable.java  MiniCube.java  PerformanceController.java
minicubes-core/src/main/java/md/math/: DoubleDouble.java
minicubes-core/src/main/resources/: logback.xml
minicubes-core/src/test/java/com/github/totyumengr/minicubes/core/: MiniCubeTest.java
minicubes-core/src/test/resources/: logback.xml
minicubes-fxclient/: pom.xml
minicubes-fxclient/src/main/java/com/github/totyumengr/minicubes/fxclient/: ClientApp.java  CpuIdelController.java
minicubes-fxclient/src/main/resources/com/github/totyumengr/minicubes/fxclient/: cpuIdel.fxml
