<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.totyumengr</groupId>
	<artifactId>minicubes-pom</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>minicubes</name>
	<url>https://github.com/totyumengr</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/totyumengr/minicubes.git</connection>
		<url>http://github.com/totyumengr/minicubes</url>
		<developerConnection>scm:git:git@github.com:totyumengr/minicubes.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>minicubes-cluster</module>
		<module>minicubes-core</module>
	</modules>
</project>
