# Empty means multicast. Split by comma
hazelcast.members=
hazelcast.group.name=minicubes
hazelcast.group.password=minicubes
hazelcast.mancenter.url=
# Means Runtime.getRuntime().availableProcessors()
hazelcast.executor.poolsize=-1
hazelcast.executor.queuecapacity=200
# Timeout seconds
hazelcast.executor.timeout=3

# Operation thread size
hazelcast.operation.thread.count=3
# FIXME: Not usage
hazelcast.global-operation.thread.count=3

minicube.builder.sourceSql=select * from minicube where dim_the_date = ?
# Means guess column label, start from 1
minicube.measure.fromIndex=-1

# Data source
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:minicubes;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

# Server configuration
server.port=0

# Publish information to info-end-point
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
